# Test

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: dashboard.jsp  header.jsp  web.xml
src.main.java.pif/controller/: Dashboard.java
src.main.java.pif/domain/: GameDAO.java
src.main.java.pif/modele/: Game.java
src/main/java/pif/controller/: Dashboard.java
src/main/java/pif/domain/: ArticleDAO.java  GameDAO.java  IrrelevantWordDAO.java  TransactionDAO.java  erl_crash.dump
src/main/java/pif/modele/: Article.java  Game.java  IrrelevantWord.java  Transaction.java
